<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="84Q-hA-nK8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="princess_flashcard" translatesAutoresizingMaskIntoConstraints="NO" id="4VW-dA-Q93">
                                <rect key="frame" x="20" y="20" width="560" height="576"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is 5 + 11?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9d-Cr-Att" userLabel="questionAnswerLabel">
                                <rect key="frame" x="172" y="142" width="408" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="437" id="l0X-e1-31b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l0X-e1-31b"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31604103164967645" green="0.84075126262626265" blue="0.79412870837243654" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="D9d-Cr-Att" secondAttribute="trailing" id="5s9-Gf-hAl"/>
                            <constraint firstAttribute="bottom" secondItem="4VW-dA-Q93" secondAttribute="bottom" id="9jP-CU-Nxp"/>
                            <constraint firstItem="D9d-Cr-Att" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="172" id="KNR-wY-Tjl"/>
                            <constraint firstItem="4VW-dA-Q93" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N5A-BH-PtU"/>
                            <constraint firstItem="4VW-dA-Q93" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PD6-U1-wKL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D9d-Cr-Att" secondAttribute="bottom" constant="92" id="SxQ-Me-Pdu"/>
                            <constraint firstItem="4VW-dA-Q93" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bJK-NR-Yn1"/>
                            <constraint firstItem="D9d-Cr-Att" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="122" id="dGV-Sb-NQg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4VW-dA-Q93" secondAttribute="bottom" constant="-45" id="vhY-DW-JBM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9jP-CU-Nxp"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" image="question" id="Ab7-Qx-iaY"/>
                    <connections>
                        <outlet property="answerQuestionLabel" destination="D9d-Cr-Att" id="VKg-Q9-s0p"/>
                        <outlet property="backgroundImageView" destination="4VW-dA-Q93" id="ufy-tt-LjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LiS-eS-YFT">
            <objects>
                <tabBarController id="84Q-hA-nK8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MCc-tB-FaU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Qef-zZ-R5b"/>
                        <segue destination="mWM-4N-mk4" kind="relationship" relationship="viewControllers" id="XIj-Rk-csx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLa-Kk-ZJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="1259"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="0EK-XX-X1X">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" title="TableViewController" id="eLV-NL-ihb" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="MSN-1C-ajj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" textLabel="cfl-P4-R0M" detailTextLabel="BnI-GZ-9nT" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="LZQ-ul-MpT">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LZQ-ul-MpT" id="K4F-DT-9n7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cfl-P4-R0M">
                                            <rect key="frame" x="15" y="13" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BnI-GZ-9nT">
                                            <rect key="frame" x="15" y="33" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eLV-NL-ihb" id="HOX-21-H4c"/>
                            <outlet property="delegate" destination="eLV-NL-ihb" id="eH2-85-Day"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HbM-Dz-oeL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b4S-am-JT7">
                            <connections>
                                <action selector="addQuote:" destination="eLV-NL-ihb" id="C6T-5q-hYp"/>
                                <segue destination="jW1-x6-FOo" kind="presentation" identifier="addSegue" id="fzt-oG-dOp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQd-vB-pIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="1648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kgy-AR-ZqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWM-4N-mk4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="cards" id="4gG-vc-LwJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HkU-9h-0yq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eLV-NL-ihb" kind="relationship" relationship="rootViewController" id="W3c-7j-e8l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udl-zu-cNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="1648"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="jNE-D6-sR6">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="jW1-x6-FOo" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ldj-Y4-zrZ"/>
                        <viewControllerLayoutGuide type="bottom" id="M5C-qx-fYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drh-Lq-fxP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzb-2P-niM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add" id="JRN-Io-Bb7">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cKw-VJ-Vqe">
                                            <connections>
                                                <action selector="cancelTouched:" destination="jW1-x6-FOo" id="27q-Lq-CkN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="H1o-J7-bV3">
                                            <connections>
                                                <action selector="saveTouched:" destination="jW1-x6-FOo" id="K3j-mU-1AK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6e-no-pwL">
                                <rect key="frame" x="20" y="64" width="560" height="53"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="2h2-rg-9gD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NDH-Tc-nxL">
                                <rect key="frame" x="20" y="125" width="560" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="jW1-x6-FOo" id="4RH-Z6-j9E"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8F-40-dR7">
                                <rect key="frame" x="20" y="289" width="560" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jW1-x6-FOo" id="JVy-iU-HUi"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.033738717410000001" green="0.55543935460000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NDH-Tc-nxL" firstAttribute="trailing" secondItem="n6e-no-pwL" secondAttribute="trailing" id="90H-3t-Afz"/>
                            <constraint firstItem="NDH-Tc-nxL" firstAttribute="leading" secondItem="h8F-40-dR7" secondAttribute="leading" id="Eyn-Kq-574"/>
                            <constraint firstItem="n6e-no-pwL" firstAttribute="top" secondItem="zzb-2P-niM" secondAttribute="bottom" id="G2R-SA-Fs1"/>
                            <constraint firstItem="zzb-2P-niM" firstAttribute="centerX" secondItem="n6e-no-pwL" secondAttribute="centerX" id="OKQ-0s-GJ6"/>
                            <constraint firstItem="h8F-40-dR7" firstAttribute="trailing" secondItem="NDH-Tc-nxL" secondAttribute="trailing" id="Umb-UU-QbX"/>
                            <constraint firstItem="zzb-2P-niM" firstAttribute="top" secondItem="Ldj-Y4-zrZ" secondAttribute="bottom" id="VhG-wk-6EM"/>
                            <constraint firstItem="NDH-Tc-nxL" firstAttribute="top" secondItem="n6e-no-pwL" secondAttribute="bottom" constant="8" symbolic="YES" id="YOX-ly-cHc"/>
                            <constraint firstItem="n6e-no-pwL" firstAttribute="leading" secondItem="drh-Lq-fxP" secondAttribute="leadingMargin" id="aMX-P2-1bQ"/>
                            <constraint firstItem="n6e-no-pwL" firstAttribute="leading" secondItem="NDH-Tc-nxL" secondAttribute="leading" id="g9z-hy-2qP"/>
                            <constraint firstAttribute="trailing" secondItem="zzb-2P-niM" secondAttribute="trailing" id="rbs-0s-Nks"/>
                            <constraint firstItem="zzb-2P-niM" firstAttribute="leading" secondItem="drh-Lq-fxP" secondAttribute="leading" id="wl4-8i-6Lh"/>
                            <constraint firstItem="M5C-qx-fYc" firstAttribute="top" secondItem="h8F-40-dR7" secondAttribute="bottom" constant="281" id="xHP-1y-YvX"/>
                            <constraint firstItem="h8F-40-dR7" firstAttribute="top" secondItem="NDH-Tc-nxL" secondAttribute="bottom" constant="8" symbolic="YES" id="zhL-t9-qxW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTextField" destination="h8F-40-dR7" id="d8I-Mz-QCp"/>
                        <outlet property="addTextView" destination="NDH-Tc-nxL" id="UiK-Qh-nB0"/>
                        <outlet property="infoLabel" destination="n6e-no-pwL" id="CL2-qb-vM8"/>
                        <outlet property="saveBarItem" destination="H1o-J7-bV3" id="0qV-Ui-aSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkK-vf-DWx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="1648"/>
        </scene>
    </scenes>
    <resources>
        <image name="cards" width="25" height="25"/>
        <image name="princess_flashcard" width="320" height="150"/>
        <image name="question" width="25" height="25"/>
    </resources>
</document>
